{
  "name": "@cms-apis/rest-api",
  "version": "0.0.0",
  "type": "module",
  "description": "CMS REST API.",
  "author": "Jacob Bare <jacob@parameter1.com>",
  "homepage": "https://github.com/parameter1/cms-apis/tree/main/apis/rest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parameter1/cms-apis.git",
    "directory": "apis/rest"
  },
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "dev": "gulp",
    "lint": "eslint --ext .js ./",
    "test": "yarn lint"
  },
  "engines": {
    "node": ">=14.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@cms-apis/db": "^0.0.0",
    "@cms-apis/dataloader": "^0.0.0",
    "@cms-apis/graphql": "^0.0.0",
    "@cms-apis/mongodb": "^0.0.0",
    "@cms-apis/object-path": "^0.0.0",
    "@cms-apis/utils": "^0.0.0",
    "@parameter1/terminus": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-schema": "^1.2.5",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "envalid": "^7.2.2",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.1",
    "graphql": "^15.7.2",
    "graphql-type-json": "^0.3.2",
    "inflected": "^2.1.0",
    "lodash.merge": "^4.6.2",
    "map-obj": "^5.0.0",
    "sort-keys": "^5.0.0"
  },
  "devDependencies": {
    "@parameter1/gulp": "^1.2.0"
  }
}
